version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\bsp/1479131774239";
				xml_map="sdk\\\\bsp/1479131774239";
				html_map="sdk\\\\bsp/1479131774239";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1479131781546";
				xml_map="sdk\\\\application/1479131781546";
				html_map="sdk\\\\application/1479131781546";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1479136781479";
				xml_map="sdk\\\\bsp/1479136781479";
				html_map="sdk\\\\bsp/1479136781479";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1479136783953";
				xml_map="sdk\\\\application/1479136783953";
				html_map="sdk\\\\application/1479136783953";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1479137091466";
				xml_map="sdk\\\\bsp/1479137091466";
				html_map="sdk\\\\bsp/1479137091466";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1479137093752";
				xml_map="sdk\\\\application/1479137093752";
				html_map="sdk\\\\application/1479137093752";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1479197471741";
				xml_map="sdk\\\\bsp/1479197471741";
				html_map="sdk\\\\bsp/1479197471741";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1479197477827";
				xml_map="sdk\\\\application/1479197477827";
				html_map="sdk\\\\application/1479197477827";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1479200020361";
				xml_map="sdk\\\\bsp/1479200020361";
				html_map="sdk\\\\bsp/1479200020361";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
