/*

Vivado v2016.3 (64-bit)
SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
Process ID: 12688

Current time: 	11/9/16 4:48:03 PM CET
Time zone: 	Central European Time (Europe/Paris)

OS: Windows 10
Version: 10.0
Architecture: amd64
Available processors (cores): 8

Screen size: 1707x960
Screen resolution (DPI): 96
Available screens: 1
Default font: family=Tahoma,name=Tahoma,style=plain,size=11

Java version: 	1.8.0_66 64-bit
Java home: 	C:/Xilinx/Vivado/2016.3/tps/win64/jre

User name: 	Jesper Kirial
User home directory: C:/Users/Jesper Kirial
User working directory: C:/Projects/Casioproject/Casio/Casio
User country: 	US
User language: 	en
User locale: 	en_US

RDI base root directory: C:/Xilinx/Vivado
RDI data directory: C:/Xilinx/Vivado/2016.3/data
RDI bin directory: C:/Xilinx/Vivado/2016.3/bin

Vivado preferences path: C:/Users/Jesper Kirial/AppData/Roaming/Xilinx/Vivado/2016.3/vivado.ini
Vivado layouts directory: C:/Users/Jesper Kirial/AppData/Roaming/Xilinx/Vivado/2016.3/layouts

GUI allocated memory:	223 MB
GUI max memory:		3,052 MB
Engine allocated memory: 430 MB

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Projects\Casioproject\Casio\Casio\Casio.xpr. Version: Vivado v2016.3 
// bt:g (cd:JFrame):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// [GUI Memory]: 33 MB (+32265kb) [00:00:06]
// [Engine Memory]: 415 MB (+283687kb) [00:00:06]
// TclEventType: IP_LOCK_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 450 MB. GUI used memory: 27 MB. Current time: 11/9/16 4:48:06 PM CET
// TclEventType: IP_LOCK_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 51 MB (+17243kb) [00:00:11]
// [Engine Memory]: 516 MB (+83941kb) [00:00:11]
// Tcl Message: open_project C:/Projects/Casioproject/Casio/Casio/Casio.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Projects/Casioproject/Casio' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2016.3/data/ip'. 
// [Engine Memory]: 542 MB (+343kb) [00:00:13]
// Tcl Message: open_project: Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 820.680 ; gain = 144.867 
// Project name: Casio; location: C:/Projects/Casioproject/Casio/Casio; part: xc7z010clg400-1
dismissDialog("Open Project"); // bt:g (cd:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// [Engine Memory]: 570 MB (+1295kb) [00:00:16]
// [GUI Memory]: 54 MB (+206kb) [00:00:16]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 25, false); // v:K (u:D, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// bt:g (cd:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Resetting Runs"); // bt:g (cd:JFrame)
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// TclEventType: RUN_LAUNCH
// bt:g (cd:JFrame):  Generate Bitstream : addNotify
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Nov 09 16:48:23 2016] Launched synth_1... Run output will be captured here: C:/Projects/Casioproject/Casio/Casio/Casio.runs/synth_1/runme.log [Wed Nov 09 16:48:23 2016] Launched impl_1... Run output will be captured here: C:/Projects/Casioproject/Casio/Casio/Casio.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bt:g (cd:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 580 MB. GUI used memory: 34 MB. Current time: 11/9/16 4:48:26 PM CET
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // v:K (u:D, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bt:g (cd:JFrame):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// Tcl Message: open_bd_design {C:/Projects/Casioproject/Casio/Casio/Casio.srcs/sources_1/bd/Casio_Design/Casio_Design.bd} 
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: Adding cell -- xilinx.com:ip:processing_system7:5.5 - processing_system7_0 
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 621 MB (+23184kb) [00:00:38]
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: Adding cell -- xilinx.com:ip:axi_gpio:2.0 - axi_gpio_0 Adding cell -- xilinx.com:ip:axi_gpio:2.0 - axi_gpio_1 Adding cell -- xilinx.com:ip:proc_sys_reset:5.0 - rst_ps7_0_100M Adding cell -- xilinx.com:ip:axi_timer:2.0 - axi_timer_0 Adding cell -- xilinx.com:ip:xlconcat:2.1 - xlconcat_0 Adding cell -- xilinx.com:ip:axi_crossbar:2.1 - xbar Adding cell -- xilinx.com:ip:axi_protocol_converter:2.1 - auto_pc Successfully read diagram <Casio_Design> from BD file <C:/Projects/Casioproject/Casio/Casio/Casio.srcs/sources_1/bd/Casio_Design/Casio_Design.bd> 
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 873.883 ; gain = 19.395 
// 'bp' command handler elapsed time: 6 seconds
dismissDialog("Open Block Design"); // bt:g (cd:JFrame)
// [GUI Memory]: 64 MB (+7640kb) [00:00:39]
// [GUI Memory]: 68 MB (+549kb) [00:00:45]
// TclEventType: RUN_COMPLETED
// [GUI Memory]: 72 MB (+833kb) [00:01:08]
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah:y (cd:JFrame): Bitstream Generation Completed: addNotify
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// bt:g (cd:JFrame):  Open Implemented Design : addNotify
// Tcl Message: open_run impl_1 
// HMemoryUtils.trashcanNow. Engine heap size: 759 MB. GUI used memory: 38 MB. Current time: 11/9/16 4:50:51 PM CET
// [Engine Memory]: 802 MB (+157482kb) [00:02:56]
// TclEventType: READ_XDC_FILE_START
// TclEventType: POWER_CNS_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// [Engine Memory]: 905 MB (+66096kb) [00:02:59]
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 908 MB. GUI used memory: 38 MB. Current time: 11/9/16 4:50:57 PM CET
// TclEventType: DESIGN_NEW
// [Engine Memory]: 1,017 MB (+69251kb) [00:03:01]
// Xgd.load filename: C:/Xilinx/Vivado/2016.3/data/./parts/xilinx/zynq/devint/zynq/xc7z010/xc7z010.xgd; ZipEntry: xc7z010_detail.xgd elapsed time: 0.6s
// [GUI Memory]: 77 MB (+1162kb) [00:03:02]
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgd elapsed time: 1.2s
// Device: addNotify
// DeviceView Instantiated
// [GUI Memory]: 82 MB (+1290kb) [00:03:03]
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Netlist 29-17] Analyzing 74 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2016.3 INFO: [Device 21-403] Loading part xc7z010clg400-1 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Parsing XDC File [C:/Projects/Casioproject/Casio/Casio/.Xil/Vivado-12688-Thinkpad/dcp/Casio_Design_wrapper_early.xdc] Finished Parsing XDC File [C:/Projects/Casioproject/Casio/Casio/.Xil/Vivado-12688-Thinkpad/dcp/Casio_Design_wrapper_early.xdc] Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.450 . Memory (MB): peak = 1131.969 ; gain = 0.000 
// Tcl Message: Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.450 . Memory (MB): peak = 1131.969 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary:   A total of 4 instances were transformed.   IOBUF => IOBUF (IBUF, OBUFT): 4 instances  
// Tcl Message: open_run: Time (s): cpu = 00:00:20 ; elapsed = 00:00:12 . Memory (MB): peak = 1259.637 ; gain = 367.551 
// TclEventType: DRC_ADDED
// 'dC' command handler elapsed time: 12 seconds
// Elapsed time: 145 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ah:y)
// Device view-level: 0,0
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
dismissDialog("Open Implemented Design"); // bt:g (cd:JFrame)
// [GUI Memory]: 88 MB (+2421kb) [00:03:04]
// bt:g (cd:JFrame):  Open Design Run Reports : addNotify
// TclEventType: POWER_UPDATED
// [GUI Memory]: 94 MB (+836kb) [00:03:06]
// [Engine Memory]: 1,069 MB (+921kb) [00:03:06]
// TclEventType: TIMING_SUMMARY_UPDATED
// [GUI Memory]: 101 MB (+3078kb) [00:03:07]
dismissDialog("Open Design Run Reports"); // bt:g (cd:JFrame)
// [Engine Memory]: 1,358 MB (+247147kb) [00:03:16]
// RouteApi::initDelayMediator elapsed time: 12.8s
// RouteApi: Init Delay Mediator Swing Worker Finished
// HMemoryUtils.trashcanNow. Engine heap size: 1,438 MB. GUI used memory: 77 MB. Current time: 11/9/16 4:51:16 PM CET
// [Engine Memory]: 1,438 MB (+13150kb) [00:03:20]
// Elapsed time: 61 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // v:K (u:D, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bt:g (cd:JFrame):  Open Block Design : addNotify
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: open_bd_design {C:/Projects/Casioproject/Casio/Casio/Casio.srcs/sources_1/bd/Casio_Design/Casio_Design.bd} 
dismissDialog("Open Block Design"); // bt:g (cd:JFrame)
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "gpio"); // OverlayTextField:JTextField (DefaultOverlayable:JPanel, ResizableWindow:JWindow)
applyEnter(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, (String) null); // M:ab (JViewport:JComponent, ResizableWindow:JWindow)
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// bt:g (cd:JFrame):  Add IP : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// [GUI Memory]: 108 MB (+1789kb) [00:04:16]
// Tcl Message: startgroup 
// Tcl Message: create_bd_cell -type ip -vlnv xilinx.com:ip:axi_gpio:2.0 axi_gpio_2 
// Tcl Message: endgroup 
dismissDialog("Add IP"); // bt:g (cd:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// p:g (cd:JFrame): Re-customize IP: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, p:g)
dismissDialog("Re-customize IP"); // p:g (cd:JFrame)
// [GUI Memory]: 115 MB (+1446kb) [00:04:26]
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// Tcl Message: delete_bd_objs [get_bd_cells axi_gpio_2] 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// HMemoryUtils.trashcanNow. Engine heap size: 1,488 MB. GUI used memory: 81 MB. Current time: 11/9/16 4:52:26 PM CET
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// p:g (cd:JFrame): Re-customize IP: addNotify
// Elapsed time: 14 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, p:g)
dismissDialog("Re-customize IP"); // p:g (cd:JFrame)
// Tcl Command: 'set_property -dict [list CONFIG.GPIO2_BOARD_INTERFACE {sws_4bits} CONFIG.C_GPIO2_WIDTH {4} CONFIG.C_IS_DUAL {1} CONFIG.C_ALL_INPUTS_2 {1}] [get_bd_cells axi_gpio_0]'
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: startgroup 
// Tcl Message: set_property -dict [list CONFIG.GPIO2_BOARD_INTERFACE {sws_4bits} CONFIG.C_GPIO2_WIDTH {4} CONFIG.C_IS_DUAL {1} CONFIG.C_ALL_INPUTS_2 {1}] [get_bd_cells axi_gpio_0] 
// Tcl Message: endgroup 
selectButton(PAResourceQtoS.RSBApplyAutomationBar_RUN_CONNECTION_AUTOMATION, "Run Connection Automation"); // h:k (JPanel:JComponent, cd:JFrame)
// s:q (cd:JFrame): Run Connection Automation: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, s:q)
dismissDialog("Run Connection Automation"); // s:q (cd:JFrame)
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: apply_bd_automation -rule xilinx.com:bd_rule:board -config {Board_Interface "sws_4bits ( 4 Switches ) " }  [get_bd_intf_pins axi_gpio_0/GPIO2] 
// Tcl Message: INFO: [board_rule 100-100] set_property CONFIG.GPIO2_BOARD_INTERFACE sws_4bits [get_bd_cells /axi_gpio_0] INFO: [board_rule 100-100] create_bd_intf_port -mode Master -vlnv xilinx.com:interface:gpio_rtl:1.0 sws_4bits INFO: [board_rule 100-100] connect_bd_intf_net /sws_4bits /axi_gpio_0/GPIO2 
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 776, 417, 1090, 492, false, false, false, true, false); // eU:aE (k:TdiGroup, cd:JFrame) - Popup Trigger
selectMenu(PAResourceQtoS.SystemBuilderView_EXPAND_COLLAPSE, "Expand/Collapse"); // Z:JMenu (ai:JPopupMenu, cd:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_REGENERATE_LAYOUT, "Regenerate Layout"); // ac:JMenuItem (ai:JPopupMenu, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_REGENERATE_LAYOUT
// Tcl Command: 'regenerate_bd_layout'
// TclEventType: RSB_LAYOUT_STATE
// TclEventType: RSB_REGENERATE_LAYOUT
// Tcl Message: regenerate_bd_layout 
// Run Command: PAResourceCommand.PACommandNames_SAVE_RSB_DESIGN
// TclEventType: RSB_SAVE_DIAGRAM
// bt:g (cd:JFrame):  Save Design : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: save_bd_design 
// Tcl Message: Wrote  : <C:/Projects/Casioproject/Casio/Casio/Casio.srcs/sources_1/bd/Casio_Design/Casio_Design.bd>  Wrote  : <C:/Projects/Casioproject/Casio/Casio/Casio.srcs/sources_1/bd/Casio_Design/ui/bd_3a74d0a2.ui>  
// Elapsed time: 12 seconds
dismissDialog("Save Design"); // bt:g (cd:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation]", 19); // v:K (u:D, cd:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 22, false); // v:K (u:D, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// bt:g (cd:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // bt:g (cd:JFrame)
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// bt:g (cd:JFrame):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// HMemoryUtils.trashcanNow. Engine heap size: 1,509 MB. GUI used memory: 83 MB. Current time: 11/9/16 4:53:11 PM CET
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: Verilog Output written to : C:/Projects/Casioproject/Casio/Casio/Casio.srcs/sources_1/bd/Casio_Design/hdl/Casio_Design.v Verilog Output written to : C:/Projects/Casioproject/Casio/Casio/Casio.srcs/sources_1/bd/Casio_Design/hdl/Casio_Design_wrapper.v Wrote  : <C:/Projects/Casioproject/Casio/Casio/Casio.srcs/sources_1/bd/Casio_Design/Casio_Design.bd>  
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block processing_system7_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_gpio_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_gpio_1 . INFO: [BD 41-1029] Generation completed for the IP Integrator block rst_ps7_0_100M . 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block ps7_0_axi_periph/xbar . INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_timer_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block xlconcat_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block ps7_0_axi_periph/s00_couplers/auto_pc . 
// Tcl Message: Exporting to file C:/Projects/Casioproject/Casio/Casio/Casio.srcs/sources_1/bd/Casio_Design/hw_handoff/Casio_Design.hwh 
// [Engine Memory]: 1,562 MB (+54591kb) [00:05:19]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: Generated Block Design Tcl file C:/Projects/Casioproject/Casio/Casio/Casio.srcs/sources_1/bd/Casio_Design/hw_handoff/Casio_Design_bd.tcl Generated Hardware Definition File C:/Projects/Casioproject/Casio/Casio/Casio.srcs/sources_1/bd/Casio_Design/hdl/Casio_Design.hwdef 
// Tcl Message: INFO: [IP_Flow 19-4993] Using cached IP synthesis design for IP Casio_Design_auto_pc_0, cache-ID = 90a588d69a849f5c; cache size = 5.159 MB. 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJ_DESIGN_MODE_SET
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_NEW
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: RUN_LAUNCH
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Nov 09 16:53:20 2016] Launched Casio_Design_axi_gpio_0_0_synth_1, synth_1... Run output will be captured here: Casio_Design_axi_gpio_0_0_synth_1: C:/Projects/Casioproject/Casio/Casio/Casio.runs/Casio_Design_axi_gpio_0_0_synth_1/runme.log synth_1: C:/Projects/Casioproject/Casio/Casio/Casio.runs/synth_1/runme.log [Wed Nov 09 16:53:20 2016] Launched impl_1... Run output will be captured here: C:/Projects/Casioproject/Casio/Casio/Casio.runs/impl_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1770.461 ; gain = 77.945 
// Elapsed time: 15 seconds
dismissDialog("Generate Bitstream"); // bt:g (cd:JFrame)
// [GUI Memory]: 121 MB (+779kb) [00:05:33]
// TclEventType: RUN_COMPLETED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// [GUI Memory]: 128 MB (+624kb) [00:07:05]
// [GUI Memory]: 139 MB (+4526kb) [00:07:15]
// TclEventType: RUN_COMPLETED
// ah:y (cd:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 170 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ah:y)
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
dismissDialog("Bitstream Generation Completed"); // ah:y (cd:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Casio_Design_wrapper (Casio_Design_wrapper.v)]", 1); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Casio_Design_wrapper (Casio_Design_wrapper.v)]", 1, true); // y:i (D:JPanel, cd:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Casio_Design_wrapper (Casio_Design_wrapper.v)]", 1, true); // y:i (D:JPanel, cd:JFrame) - Node
// [GUI Memory]: 147 MB (+1558kb) [00:08:23]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Casio_Design_wrapper (Casio_Design_wrapper.v)]", 1, true); // y:i (D:JPanel, cd:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Casio_Design_wrapper (Casio_Design_wrapper.v)]", 1, true, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click - Node
// HMemoryUtils.trashcanNow. Engine heap size: 1,649 MB. GUI used memory: 92 MB. Current time: 11/9/16 4:56:26 PM CET
// [Engine Memory]: 1,649 MB (+9641kb) [00:08:31]
// Elapsed time: 24 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // Z:JMenu (JPopupMenu:JComponent, cd:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_FILE, "Open Recent File"); // Z:JMenu (JPopupMenu:JComponent, cd:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // Z:JMenu (JPopupMenu:JComponent, cd:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // Z:JMenu (JPopupMenu:JComponent, cd:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_HARDWARE, "Export Hardware..."); // ac:JMenuItem (JPopupMenu:JComponent, cd:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_EXPORT_HARDWARE
// X:q (cd:JFrame): Export Hardware: addNotify
selectCheckBox(PAResourceItoN.NewExportHardwareDialog_INCLUDE_BITSTREAM, "Include bitstream", true); // g:JCheckBox (JPanel:JComponent, X:q): TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, X:q)
// 'm' command handler elapsed time: 5 seconds
selectButton("PAResourceItoN.NewExportHardwareDialog_EXPORTED_FILE_FOR_THIS_MODULE_WAS_Yes", "Yes"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, G:JDialog)
dismissDialog("Export Hardware"); // X:q (cd:JFrame)
// Tcl Message: file copy -force C:/Projects/Casioproject/Casio/Casio/Casio.runs/impl_1/Casio_Design_wrapper.sysdef C:/Projects/Casioproject/Casio/Casio/Casio.sdk/Casio_Design_wrapper.hdf  
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // Z:JMenu (JPopupMenu:JComponent, cd:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_FILE, "Open Recent File"); // Z:JMenu (JPopupMenu:JComponent, cd:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // Z:JMenu (JPopupMenu:JComponent, cd:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_HARDWARE, "Launch SDK"); // ac:JMenuItem (JPopupMenu:JComponent, cd:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_HARDWARE
// aa:q (cd:JFrame): Launch SDK: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, aa:q)
dismissDialog("Launch SDK"); // aa:q (cd:JFrame)
// Tcl Message: launch_sdk -workspace C:/Projects/Casioproject/Casio/Casio/Casio.sdk -hwspec C:/Projects/Casioproject/Casio/Casio/Casio.sdk/Casio_Design_wrapper.hdf 
// Tcl Message: INFO: [Vivado 12-393] Launching SDK... INFO: [Vivado 12-417] Running xsdk -workspace C:/Projects/Casioproject/Casio/Casio/Casio.sdk -hwspec C:/Projects/Casioproject/Casio/Casio/Casio.sdk/Casio_Design_wrapper.hdf INFO: [Vivado 12-3157] SDK launch initiated. Please check console for any further messages. 
